showc    configuration | no-more 
## Last commit: 2024-05-08 10:11:30 UTC by admin
version 12.1X46-D40.2;
system {
    host-name SRX100H2;
    root-authentication {
        encrypted-password "$1$fadST4Jc$GCRJRSBKY2ZdS8kKezfTb/"; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.220.220;
    }
    login {
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$VSoz91Mi$K.N5U3Y89no33HLY/ZjBC/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        xnm-clear-text;
        web-management {
            http {
                interface vlan.0;
            }
            https {
                system-generated-certificate;
                interface vlan.0;
            }
        }
        dhcp {
            router {
                192.168.1.1;
            }
            pool 192.168.1.0/24 {
                address-range low 192.168.1.2 high 192.168.1.254;
            }
            propagate-settings fe-0/0/0.0;
        }
    }
    syslog {
        archive size 100k files 3;
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    fe-0/0/0 {
        unit 0 {
            family inet6 {
                address 2001:1:1:1::254/64;
                address fe80::1/64;
            }
        }
    }
    fe-0/0/1 {
        unit 0 {
            family iso;
            family inet6 {
                address 2001:1:1:1::252/64;
            }
        }
    }
    fe-0/0/2 {
        fastether-options {
            loopback;
        }
        unit 0 {
            family iso {
                address 49.0001.0192.0168.0002.00;
            }
            family inet6 {
                address 2001:2:10:10::10/64;
            }
        }
    }
    fe-0/0/3 {
        unit 0 {
            family iso;
            family inet6 {
                address 2001:1:1:1::253/64;
            }
        }
    }
    fe-0/0/4 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    fe-0/0/5 {
        fastether-options {
            loopback;
        }
        unit 0 {
            family iso {
                address 49.0001.0192.0168.0003.00;
            }
            family inet6 {
                address 2001:2:20:20::10/64;
            }
        }
    }
    fe-0/0/6 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    fe-0/0/7 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members vlan-trust;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet6 {
                address 2001:10:10:10::10/64;
            }
        }
    }
    vlan {
        unit 0 {
            family inet {
                address 192.168.1.1/24;
            }
        }
    }
}
protocols {
    stp;
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    timeout 20;
                }
                land;
            }
        }
    }
    nat {
        source {
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule source-nat-rule {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone trust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                all;
            }
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
routing-instances {
    VR1 {
        interface fe-0/0/3.0;
        interface fe-0/0/4.0;
        interface fe-0/0/5.0;
        protocols {
            isis {
                interface fe-0/0/3.0 {
                    level 2 disable;
                }
                interface fe-0/0/5.0 {
                    level 2 disable;
                }
            }
        }
    }
    VR2 {
        interface fe-0/0/1.0;
        interface fe-0/0/2.0;
        protocols {
            isis {
                interface fe-0/0/1.0 {
                    level 2 disable;
                }
                interface fe-0/0/2.0 {
                    level 2 disable;
                }
            }
        }
    }
}
vlans {
    vlan-trust {
        vlan-id 3;
        l3-interface vlan.0;
    }
}

admin@SRX100H2> admin@SRX100H2> show configuration | no-more                         o-more     | display set 
set version 12.1X46-D40.2
set system host-name SRX100H2
set system root-authentication encrypted-password "$1$fadST4Jc$GCRJRSBKY2ZdS8kKezfTb/"
set system name-server 208.67.222.222
set system name-server 208.67.220.220
set system login user admin uid 2001
set system login user admin class super-user
set system login user admin authentication encrypted-password "$1$VSoz91Mi$K.N5U3Y89no33HLY/ZjBC/"
set system services ssh
set system services telnet
set system services xnm-clear-text
set system services web-management http interface vlan.0
set system services web-management https system-generated-certificate
set system services web-management https interface vlan.0
set system services dhcp router 192.168.1.1
set system services dhcp pool 192.168.1.0/24 address-range low 192.168.1.2
set system services dhcp pool 192.168.1.0/24 address-range high 192.168.1.254
set system services dhcp propagate-settings fe-0/0/0.0
set system syslog archive size 100k
set system syslog archive files 3
set system syslog user * any emergency
set system syslog file messages any critical
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands error
set system max-configurations-on-flash 5
set system max-configuration-rollbacks 5
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set interfaces fe-0/0/0 unit 0 family inet6 address 2001:1:1:1::254/64
set interfaces fe-0/0/0 unit 0 family inet6 address fe80::1/64
set interfaces fe-0/0/1 unit 0 family iso
set interfaces fe-0/0/1 unit 0 family inet6 address 2001:1:1:1::252/64
set interfaces fe-0/0/2 fastether-options loopback
set interfaces fe-0/0/2 unit 0 family iso address 49.0001.0192.0168.0002.00
set interfaces fe-0/0/2 unit 0 family inet6 address 2001:2:10:10::10/64
set interfaces fe-0/0/3 unit 0 family iso
set interfaces fe-0/0/3 unit 0 family inet6 address 2001:1:1:1::253/64
set interfaces fe-0/0/4 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces fe-0/0/5 fastether-options loopback
set interfaces fe-0/0/5 unit 0 family iso address 49.0001.0192.0168.0003.00
set interfaces fe-0/0/5 unit 0 family inet6 address 2001:2:20:20::10/64
set interfaces fe-0/0/6 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces fe-0/0/7 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces lo0 unit 0 family inet6 address 2001:10:10:10::10/64
set interfaces vlan unit 0 family inet address 192.168.1.1/24
set protocols stp
set security forwarding-options family inet6 mode packet-based
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security nat source rule-set trust-to-untrust from zone trust
set security nat source rule-set trust-to-untrust to zone untrust
set security nat source rule-set trust-to-untrust rule source-nat-rule match source-address 0.0.0.0/0
set security nat source rule-set trust-to-untrust rule source-nat-rule then source-nat interface
set security policies from-zone trust to-zone untrust policy trust-to-untrust match source-address any
set security policies from-zone trust to-zone untrust policy trust-to-untrust match destination-address any
set security policies from-zone trust to-zone untrust policy trust-to-untrust match application any
set security policies from-zone trust to-zone untrust policy trust-to-untrust then permit
set security policies default-policy permit-all
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces all
set security zones security-zone untrust screen untrust-screen
set routing-instances VR1 interface fe-0/0/3.0
set routing-instances VR1 interface fe-0/0/4.0
set routing-instances VR1 interface fe-0/0/5.0
set routing-instances VR1 protocols isis interface fe-0/0/3.0 level 2 disable
set routing-instances VR1 protocols isis interface fe-0/0/5.0 level 2 disable
set routing-instances VR2 interface fe-0/0/1.0
set routing-instances VR2 interface fe-0/0/2.0
set routing-instances VR2 protocols isis interface fe-0/0/1.0 level 2 disable
set routing-instances VR2 protocols isis interface fe-0/0/2.0 level 2 disable
set vlans vlan-trust vlan-id 3
set vlans vlan-trust l3-interface vlan.0

admin@SRX100H2> 