show configuration | no-more 
## Last commit: 2024-05-12 03:00:01 UTC by admin
version 15.1X49-D140.2;
system {
    host-name VSRX;
    root-authentication {
        encrypted-password "$5$29hvXenL$4FDYgudDnDAZKAlVlnQK4qohnTDaSXyy7ayWERl6vs8"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$5$xf.Umk/c$HDSRaTBM.VmbaBvFum3FKwDbivTQ5jeFBrD2AJ7PES8"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        web-management {
            http {
                interface fxp0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    log {
        mode stream;
        report;
    }
    forwarding-options {
        family {
            inet6 {
                mode flow-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000; ## Warning: 'queue-size' is deprecated
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        default-policy {
            permit-all;
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                lo0.0;
            }
        }
        security-zone untrust {
            host-inbound-traffic {
                system-services {
                    all;
                }
                protocols {
                    all;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family iso;
            family inet6 {
                address 2001:1:1:1::10/64;
                address fe80::10/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {
            family iso {
                address 49.0001.1921.6800.0001.00;
            }
            family inet6 {
                address 2001:20:20:20::10/64;
            }
        }
    }
}
routing-options {
    router-id 192.168.0.1;
}
protocols {
    isis {
        interface ge-0/0/0.0 {
            level 2 disable;
        }
        interface lo0.0 {
            level 2 disable;
        }
    }
}

admin@VSRX> admin@VSRX> show configuration | no-more    | display set 
set version 15.1X49-D140.2
set system host-name VSRX
set system root-authentication encrypted-password "$5$29hvXenL$4FDYgudDnDAZKAlVlnQK4qohnTDaSXyy7ayWERl6vs8"
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$5$xf.Umk/c$HDSRaTBM.VmbaBvFum3FKwDbivTQ5jeFBrD2AJ7PES8"
set system services ssh
set system services web-management http interface fxp0.0
set system syslog user * any emergency
set system syslog file messages any any
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security log mode stream
set security log report
set security forwarding-options family inet6 mode flow-based
set security forwarding-options family iso mode packet-based
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood queue-size 2000
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security policies from-zone trust to-zone trust policy default-permit match source-address any
set security policies from-zone trust to-zone trust policy default-permit match destination-address any
set security policies from-zone trust to-zone trust policy default-permit match application any
set security policies from-zone trust to-zone trust policy default-permit then permit
set security policies from-zone trust to-zone untrust policy default-permit match source-address any
set security policies from-zone trust to-zone untrust policy default-permit match destination-address any
set security policies from-zone trust to-zone untrust policy default-permit match application any
set security policies from-zone trust to-zone untrust policy default-permit then permit
set security policies default-policy permit-all
set security zones security-zone trust tcp-rst
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces lo0.0
set security zones security-zone untrust host-inbound-traffic system-services all
set security zones security-zone untrust host-inbound-traffic protocols all
set security zones security-zone untrust interfaces ge-0/0/0.0
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/0 unit 0 family inet6 address 2001:1:1:1::10/64
set interfaces ge-0/0/0 unit 0 family inet6 address fe80::10/64
set interfaces fxp0 unit 0 family inet dhcp
set interfaces lo0 unit 0 family iso address 49.0001.1921.6800.0001.00
set interfaces lo0 unit 0 family inet6 address 2001:20:20:20::10/64
set routing-options router-id 192.168.0.1
set protocols isis interface ge-0/0/0.0 level 2 disable
set protocols isis interface lo0.0 level 2 disable

admin@VSRX> 